

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Examples and Uses &mdash; collection-analysis  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Miscellaneous Links &amp; Information" href="misc.html" />
    <link rel="prev" title="Static SQL Queries &amp; Reports" href="static_queries.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="static_queries.html">Static SQL Queries &amp; Reports</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples and Uses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bib-and-item-tables"><code class="docutils literal notranslate"><span class="pre">bib</span></code> and <code class="docutils literal notranslate"><span class="pre">item</span></code> Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#full-text-search">Full Text Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="#limit-to-active-items">Limit to “active” Items</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aggregate-counts">Aggregate Counts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous Links &amp; Information</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="database_tables.html">Database Tables, Columns, and Definitions</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">collection-analysis</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Examples and Uses</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="misc.html" class="btn btn-neutral float-right" title="Miscellaneous Links &amp; Information" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="static_queries.html" class="btn btn-neutral float-left" title="Static SQL Queries &amp; Reports" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="examples-and-uses">
<h1>Examples and Uses<a class="headerlink" href="#examples-and-uses" title="Permalink to this headline">¶</a></h1>
<p>There are many use-cases for these data sets–some examples can be found below.</p>
<p><strong>TODO</strong> add many use-cases</p>
<div class="section" id="bib-and-item-tables">
<h2><code class="docutils literal notranslate"><span class="pre">bib</span></code> and <code class="docutils literal notranslate"><span class="pre">item</span></code> Tables<a class="headerlink" href="#bib-and-item-tables" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">bib</span></code> and <code class="docutils literal notranslate"><span class="pre">item</span></code> tables are the two primary tables, that when combined, give a
more complete picture of the CHPL physical collection.</p>
<p>For example, the below query will produce a simples shelf list for a given
location (<code class="docutils literal notranslate"><span class="pre">1cjbd</span></code> is the Main - 1st Floor - Children’s Library - Board Books location):</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span>
  <span class="n">item</span><span class="p">.</span><span class="n">item_record_num</span><span class="p">,</span>
  <span class="n">item</span><span class="p">.</span><span class="n">bib_record_num</span><span class="p">,</span>
  <span class="n">item</span><span class="p">.</span><span class="n">location_code</span><span class="p">,</span>
  <span class="n">item</span><span class="p">.</span><span class="n">item_format</span><span class="p">,</span>
  <span class="n">item</span><span class="p">.</span><span class="n">item_callnumber</span><span class="p">,</span>
  <span class="n">item</span><span class="p">.</span><span class="n">barcode</span><span class="p">,</span>
  <span class="n">item</span><span class="p">.</span><span class="n">item_status_code</span><span class="p">,</span>
  <span class="n">item</span><span class="p">.</span><span class="n">checkout_total</span>
<span class="k">from</span>
  <span class="n">item</span>
<span class="k">where</span>
  <span class="n">item</span><span class="p">.</span><span class="n">location_code</span> <span class="o">=</span> <span class="s1">&#39;1cjbd&#39;</span>
<span class="k">order</span> <span class="k">by</span>
  <span class="n">item</span><span class="p">.</span><span class="n">location_code</span><span class="p">,</span>
  <span class="n">item</span><span class="p">.</span><span class="n">item_format</span><span class="p">,</span>
  <span class="n">item</span><span class="p">.</span><span class="n">item_callnumber</span>
<span class="k">limit</span>
  <span class="mi">10</span>
</pre></div>
</div>
<p>… produces the following output:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 12%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 18%" />
<col style="width: 11%" />
<col style="width: 13%" />
<col style="width: 12%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>item_record_num</p></th>
<th class="head"><p>bib_record_num</p></th>
<th class="head"><p>location_code</p></th>
<th class="head"><p>item_format</p></th>
<th class="head"><p>item_callnumber</p></th>
<th class="head"><p>barcode</p></th>
<th class="head"><p>item_status_code</p></th>
<th class="head"><p>checkout_total</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>10888518</p></td>
<td><p>3550528</p></td>
<td><p>1cjbd</p></td>
<td><p>Book</p></td>
<td><p>easy</p></td>
<td><p>A000070519154</p></td>
<td><p>-</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>10965112</p></td>
<td><p>3233617</p></td>
<td><p>1cjbd</p></td>
<td><p>Juvenile Book</p></td>
<td></td>
<td><p>A000070640273</p></td>
<td><p>-</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>11017035</p></td>
<td><p>3236372</p></td>
<td><p>1cjbd</p></td>
<td><p>Juvenile Book</p></td>
<td></td>
<td><p>A000069475681</p></td>
<td><p>-</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>10965362</p></td>
<td><p>2688799</p></td>
<td><p>1cjbd</p></td>
<td><p>Juvenile Book</p></td>
<td></td>
<td><p>A000069006551</p></td>
<td><p>m</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>9447427</p></td>
<td><p>3286714</p></td>
<td><p>1cjbd</p></td>
<td><p>Juvenile Book</p></td>
<td><p>204.32 v573      2017</p></td>
<td><p>A000055734628</p></td>
<td><p>-</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>2246684</p></td>
<td><p>1692412</p></td>
<td><p>1cjbd</p></td>
<td><p>Juvenile Book</p></td>
<td><p>591.981102 qd221</p></td>
<td><p>0987553048016</p></td>
<td><p>-</p></td>
<td><p>25</p></td>
</tr>
<tr class="row-even"><td><p>11055933</p></td>
<td><p>3578761</p></td>
<td><p>1cjbd</p></td>
<td><p>Juvenile Book</p></td>
<td><p>973.099 g795      2021</p></td>
<td><p>A000065991095</p></td>
<td><p>-</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>8684222</p></td>
<td><p>3116516</p></td>
<td><p>1cjbd</p></td>
<td><p>Juvenile Book</p></td>
<td><p>easy</p></td>
<td><p>A000049629173</p></td>
<td><p>!</p></td>
<td><p>17</p></td>
</tr>
<tr class="row-even"><td><p>8110672</p></td>
<td><p>3015738</p></td>
<td><p>1cjbd</p></td>
<td><p>Juvenile Book</p></td>
<td><p>easy</p></td>
<td><p>A000043824309</p></td>
<td><p>!</p></td>
<td><p>17</p></td>
</tr>
<tr class="row-odd"><td><p>7037916</p></td>
<td><p>2828323</p></td>
<td><p>1cjbd</p></td>
<td><p>Juvenile Book</p></td>
<td><p>easy</p></td>
<td><p>A000037885829</p></td>
<td><p>!</p></td>
<td><p>15</p></td>
</tr>
</tbody>
</table>
<p>If we wanted to include the bibliographic record data along with the item data, we would perform a <code class="docutils literal notranslate"><span class="pre">JOIN</span></code> on the <code class="docutils literal notranslate"><span class="pre">bib</span></code> table</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span>
  <span class="n">item</span><span class="p">.</span><span class="n">item_record_num</span><span class="p">,</span>
  <span class="n">item</span><span class="p">.</span><span class="n">bib_record_num</span><span class="p">,</span>
  <span class="n">item</span><span class="p">.</span><span class="n">location_code</span><span class="p">,</span>
  <span class="n">item</span><span class="p">.</span><span class="n">item_format</span><span class="p">,</span>
  <span class="n">item</span><span class="p">.</span><span class="n">item_callnumber</span><span class="p">,</span>
  <span class="n">bib</span><span class="p">.</span><span class="n">best_author</span><span class="p">,</span>
  <span class="n">bib</span><span class="p">.</span><span class="n">best_title</span><span class="p">,</span>
  <span class="n">item</span><span class="p">.</span><span class="n">barcode</span><span class="p">,</span>
  <span class="n">item</span><span class="p">.</span><span class="n">item_status_code</span><span class="p">,</span>
  <span class="n">item</span><span class="p">.</span><span class="n">checkout_total</span>
<span class="k">from</span>
  <span class="n">item</span>
  <span class="k">join</span> <span class="n">bib</span> <span class="k">on</span> <span class="n">bib</span><span class="p">.</span><span class="n">bib_record_num</span> <span class="o">=</span> <span class="n">item</span><span class="p">.</span><span class="n">bib_record_num</span>
<span class="k">where</span>
  <span class="n">item</span><span class="p">.</span><span class="n">location_code</span> <span class="o">=</span> <span class="s1">&#39;1cjbd&#39;</span>
<span class="k">order</span> <span class="k">by</span>
  <span class="n">item</span><span class="p">.</span><span class="n">location_code</span><span class="p">,</span>
  <span class="n">item</span><span class="p">.</span><span class="n">item_format</span><span class="p">,</span>
  <span class="n">bib</span><span class="p">.</span><span class="n">best_author</span><span class="p">,</span>
  <span class="n">bib</span><span class="p">.</span><span class="n">best_title</span><span class="p">,</span>
  <span class="n">item</span><span class="p">.</span><span class="n">item_callnumber</span>
<span class="k">limit</span>
  <span class="mi">10</span>
</pre></div>
</div>
<p>… produces the following output:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 6%" />
<col style="width: 6%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 6%" />
<col style="width: 12%" />
<col style="width: 42%" />
<col style="width: 5%" />
<col style="width: 6%" />
<col style="width: 6%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>item_record_num</p></th>
<th class="head"><p>bib_record_num</p></th>
<th class="head"><p>location_code</p></th>
<th class="head"><p>item_format</p></th>
<th class="head"><p>item_callnumber</p></th>
<th class="head"><p>best_author</p></th>
<th class="head"><p>best_title</p></th>
<th class="head"><p>barcode</p></th>
<th class="head"><p>item_status_code</p></th>
<th class="head"><p>checkout_total</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>10888518</p></td>
<td><p>3550528</p></td>
<td><p>1cjbd</p></td>
<td><p>Book</p></td>
<td><p>easy</p></td>
<td><p>Sill, Cathryn P., 1953- author.</p></td>
<td><p>Curious about mammals</p></td>
<td><p>A000070519154</p></td>
<td><p>-</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>5197805</p></td>
<td><p>2778660</p></td>
<td><p>1cjbd</p></td>
<td><p>Juvenile Book</p></td>
<td><p>easy</p></td>
<td></td>
<td><p>1, 2, 3, sí! : a numbers book in English and Spanish / [design by Madeleine Budnick ; photography by Peggy Tenison].</p></td>
<td><p>A000029565165</p></td>
<td><p>n</p></td>
<td><p>19</p></td>
</tr>
<tr class="row-even"><td><p>8956516</p></td>
<td><p>3171999</p></td>
<td><p>1cjbd</p></td>
<td><p>Juvenile Book</p></td>
<td><p>easy</p></td>
<td></td>
<td><p>123 Blaze!</p></td>
<td><p>A000052530748</p></td>
<td><p>-</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p>5473860</p></td>
<td><p>2764313</p></td>
<td><p>1cjbd</p></td>
<td><p>Juvenile Book</p></td>
<td><p>easy</p></td>
<td></td>
<td><p>5 busy ducklings.</p></td>
<td><p>1825831-1001</p></td>
<td><p>w</p></td>
<td><p>26</p></td>
</tr>
<tr class="row-even"><td><p>6787418</p></td>
<td><p>2793571</p></td>
<td><p>1cjbd</p></td>
<td><p>Juvenile Book</p></td>
<td><p>easy</p></td>
<td></td>
<td><p>A day at the zoo.</p></td>
<td><p>A000037147154</p></td>
<td><p>n</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>10214507</p></td>
<td><p>3407900</p></td>
<td><p>1cjbd</p></td>
<td><p>Juvenile Book</p></td>
<td><p>easy</p></td>
<td></td>
<td><p>A little book about ABCs</p></td>
<td><p>A000062920188</p></td>
<td><p>n</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p>7337421</p></td>
<td><p>2841761</p></td>
<td><p>1cjbd</p></td>
<td><p>Juvenile Book</p></td>
<td><p>easy</p></td>
<td></td>
<td><p>ABC 123.</p></td>
<td><p>A000037726080</p></td>
<td><p>e</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>10125351</p></td>
<td><p>3393624</p></td>
<td><p>1cjbd</p></td>
<td><p>Juvenile Book</p></td>
<td><p>easy chagollan</p></td>
<td></td>
<td><p>ABC animals</p></td>
<td><p>A000064045935</p></td>
<td><p>-</p></td>
<td><p>14</p></td>
</tr>
<tr class="row-even"><td><p>9688691</p></td>
<td><p>3316941</p></td>
<td><p>1cjbd</p></td>
<td><p>Juvenile Book</p></td>
<td><p>easy</p></td>
<td></td>
<td><p>ABC color</p></td>
<td><p>A000058339714</p></td>
<td><p>-</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>10270587</p></td>
<td><p>3421412</p></td>
<td><p>1cjbd</p></td>
<td><p>Juvenile Book</p></td>
<td><p>easy</p></td>
<td></td>
<td><p>ABC what can she be? : girls can be anything they want to be, from A to Z</p></td>
<td><p>A000064370325</p></td>
<td><p>-</p></td>
<td><p>11</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="full-text-search">
<h2>Full Text Search<a class="headerlink" href="#full-text-search" title="Permalink to this headline">¶</a></h2>
<p>It’s possible to use a feature called “Full Text Search” or “FTS” with the bib data. Below is an example:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">fts_search</span> <span class="k">as</span> <span class="p">(</span>
  <span class="k">select</span>
    <span class="n">rowid</span><span class="p">,</span>
    <span class="n">rank</span>
  <span class="k">from</span>
    <span class="n">bib_fts</span>
  <span class="k">where</span>
    <span class="n">bib_fts</span> <span class="k">match</span> <span class="p">:</span><span class="k">search</span>
<span class="p">)</span>
<span class="k">select</span>
  <span class="p">(</span>
    <span class="k">select</span>
      <span class="k">sum</span><span class="p">(</span><span class="n">checkout_total</span><span class="p">)</span>
    <span class="k">from</span>
      <span class="n">item</span>
    <span class="k">where</span>
      <span class="n">item</span><span class="p">.</span><span class="n">bib_record_num</span> <span class="o">=</span> <span class="n">bib</span><span class="p">.</span><span class="n">bib_record_num</span>
  <span class="p">)</span> <span class="k">as</span> <span class="n">checkouts_total</span><span class="p">,</span>
  <span class="n">bib_record_num</span><span class="p">,</span>
  <span class="s1">&#39;https://cincinnatilibrary.bibliocommons.com/item/show/&#39;</span> <span class="o">||</span> <span class="n">bib_record_num</span> <span class="o">||</span> <span class="s1">&#39;170&#39;</span> <span class="k">as</span> <span class="n">catalog_link</span><span class="p">,</span>
  <span class="n">creation_date</span><span class="p">,</span>
  <span class="n">record_last_updated</span><span class="p">,</span>
  <span class="n">isbn</span><span class="p">,</span>
  <span class="n">best_author</span><span class="p">,</span>
  <span class="n">best_title</span><span class="p">,</span>
  <span class="n">publisher</span><span class="p">,</span>
  <span class="n">publish_year</span><span class="p">,</span>
  <span class="n">bib_level_callnumber</span><span class="p">,</span>
  <span class="n">indexed_subjects</span>
<span class="k">from</span>
  <span class="n">fts_search</span>
  <span class="k">join</span> <span class="n">bib</span> <span class="k">on</span> <span class="n">bib</span><span class="p">.</span><span class="n">rowid</span> <span class="o">=</span> <span class="n">fts_search</span><span class="p">.</span><span class="n">rowid</span>
<span class="k">order</span> <span class="k">by</span>
  <span class="n">rank</span>
</pre></div>
</div>
<p>Using FTS values, <code class="docutils literal notranslate"><span class="pre">&quot;black</span> <span class="pre">lives</span> <span class="pre">matter&quot;</span> <span class="pre">NOT</span> <span class="pre">(&quot;fiction&quot;</span> <span class="pre">OR</span> <span class="pre">&quot;fictitious&quot;)</span></code>, for example, you can build useful searches across the bib (title) text data and extract extra item information as well. Below is the link for this particular search.</p>
<p><a class="reference external" href="https://ilsweb.cincinnatilibrary.org/collection-analysis/current_collection-87a9011?sql=with+fts_search+as+%28%0D%0A++select%0D%0A++++rowid%2C%0D%0A++++rank%0D%0A++from%0D%0A++++bib_fts%0D%0A++where%0D%0A++++bib_fts+match+%3Asearch%0D%0A%29%0D%0Aselect%0D%0A++%28%0D%0A++++select%0D%0A++++++sum%28checkout_total%29%0D%0A++++from%0D%0A++++++item%0D%0A++++where%0D%0A++++++item.bib_record_num+%3D+bib.bib_record_num%0D%0A++%29+as+checkouts_total%2C%0D%0A++bib_record_num%2C%0D%0A++%27https%3A%2F%2Fcincinnatilibrary.bibliocommons.com%2Fitem%2Fshow%2F%27+%7C%7C+bib_record_num+%7C%7C+%27170%27+as+catalog_link%2C%0D%0A++creation_date%2C%0D%0A++record_last_updated%2C%0D%0A++isbn%2C%0D%0A++best_author%2C%0D%0A++best_title%2C%0D%0A++publisher%2C%0D%0A++publish_year%2C%0D%0A++bib_level_callnumber%2C%0D%0A++indexed_subjects%0D%0Afrom%0D%0A++fts_search%0D%0A++join+bib+on+bib.rowid+%3D+fts_search.rowid%0D%0Aorder+by%0D%0A++rank&amp;search=%22black+lives+matter%22+NOT+%28%22fiction%22+OR+%22fictitious%22%29">“current-collection” FTS example</a></p>
<p>More details on syntax of the sqlite FTS feature can be found here <a class="reference external" href="https://www.sqlite.org/fts5.html#full_text_query_syntax">https://www.sqlite.org/fts5.html#full_text_query_syntax</a></p>
</div>
<div class="section" id="limit-to-active-items">
<h2>Limit to “active” Items<a class="headerlink" href="#limit-to-active-items" title="Permalink to this headline">¶</a></h2>
<p>In certain circumstances, you may want to limit a search to “active” items only.
This could be useful in aggregating, and including only the items that the
system considers “active”.</p>
<p>For example, these codes (defined in the <code class="docutils literal notranslate"><span class="pre">item_status_property_myuser</span></code> table) could be used when targeting “active” items:
<code class="docutils literal notranslate"><span class="pre">item.item_status_code</span> <span class="pre">IN</span> <span class="pre">('-',</span> <span class="pre">'!',</span> <span class="pre">'b',</span> <span class="pre">'p',</span> <span class="pre">'(',</span> <span class="pre">'&#64;',</span> <span class="pre">')',</span> <span class="pre">'_',</span> <span class="pre">'=',</span> <span class="pre">'+',</span> <span class="pre">'t')</span></code></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 33%" />
<col style="width: 53%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>code</p></th>
<th class="head"><p>display_order</p></th>
<th class="head"><p>name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>!</p></td>
<td><p>0</p></td>
<td><p>ON HOLDSHELF</p></td>
</tr>
<tr class="row-odd"><td><p>(</p></td>
<td><p>5</p></td>
<td><p>SearchOH OL PAGED</p></td>
</tr>
<tr class="row-even"><td><p>)</p></td>
<td><p>6</p></td>
<td><p>SearchOH OL CANCEL’D</p></td>
</tr>
<tr class="row-odd"><td><p>+</p></td>
<td><p>7</p></td>
<td><p>RENEWAL PENDING</p></td>
</tr>
<tr class="row-even"><td><p>-</p></td>
<td><p>8</p></td>
<td><p>CHECK SHELVES</p></td>
</tr>
<tr class="row-odd"><td><p>=</p></td>
<td><p>9</p></td>
<td><p>RENEWAL DENIED</p></td>
</tr>
<tr class="row-even"><td><p>&#64;</p></td>
<td><p>10</p></td>
<td><p>SearchOH/OL OFFSITE</p></td>
</tr>
<tr class="row-odd"><td><p>_</p></td>
<td><p>11</p></td>
<td><p>SearchOH/OL RE-REQUEST</p></td>
</tr>
<tr class="row-even"><td><p>b</p></td>
<td><p>12</p></td>
<td><p>AT BINDERY</p></td>
</tr>
<tr class="row-odd"><td><p>p</p></td>
<td><p>22</p></td>
<td><p>IN PROCESSING</p></td>
</tr>
<tr class="row-even"><td><p>t</p></td>
<td><p>25</p></td>
<td><p>IN TRANSIT</p></td>
</tr>
</tbody>
</table>
<p>To use these codes in an example query:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span>
  <span class="n">i</span><span class="p">.</span><span class="n">item_record_num</span><span class="p">,</span>
  <span class="n">i</span><span class="p">.</span><span class="n">bib_record_num</span><span class="p">,</span>
  <span class="n">i</span><span class="p">.</span><span class="n">barcode</span><span class="p">,</span>
  <span class="n">i</span><span class="p">.</span><span class="n">location_code</span><span class="p">,</span>
  <span class="n">i</span><span class="p">.</span><span class="n">item_status_code</span>
<span class="k">from</span>
  <span class="n">item</span> <span class="k">as</span> <span class="n">i</span>
<span class="k">where</span>
  <span class="n">i</span><span class="p">.</span><span class="n">item_status_code</span> <span class="k">IN</span> <span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="s1">&#39;!&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;p&#39;</span><span class="p">,</span> <span class="s1">&#39;(&#39;</span><span class="p">,</span> <span class="s1">&#39;@&#39;</span><span class="p">,</span> <span class="s1">&#39;)&#39;</span><span class="p">,</span> <span class="s1">&#39;_&#39;</span><span class="p">,</span> <span class="s1">&#39;=&#39;</span><span class="p">,</span> <span class="s1">&#39;+&#39;</span><span class="p">,</span> <span class="s1">&#39;t&#39;</span><span class="p">)</span>
<span class="k">order</span> <span class="k">by</span>
  <span class="n">random</span><span class="p">()</span>
<span class="k">limit</span>
  <span class="mi">10</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 21%" />
<col style="width: 20%" />
<col style="width: 19%" />
<col style="width: 19%" />
<col style="width: 22%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>item_record_num</p></th>
<th class="head"><p>bib_record_num</p></th>
<th class="head"><p>barcode</p></th>
<th class="head"><p>location_code</p></th>
<th class="head"><p>item_status_code</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>8165911</p></td>
<td><p>3026290</p></td>
<td><p>A000046716239</p></td>
<td><p>osjsa</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>4126169</p></td>
<td><p>2061516</p></td>
<td><p>1047094907011</p></td>
<td><p>bajer</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p>7192197</p></td>
<td><p>2873481</p></td>
<td><p>A000029471398</p></td>
<td><p>majf</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>5112294</p></td>
<td><p>2591286</p></td>
<td><p>A000019684414</p></td>
<td><p>3ra</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p>2576020</p></td>
<td><p>1795932</p></td>
<td><p>1028118751015</p></td>
<td><p>1fa</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>4461372</p></td>
<td><p>2606093</p></td>
<td><p>1607071-1004</p></td>
<td><p>osjf</p></td>
<td><p>t</p></td>
</tr>
<tr class="row-even"><td><p>9918665</p></td>
<td><p>3246960</p></td>
<td><p>A000061088904</p></td>
<td><p>1cjho</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>6559267</p></td>
<td><p>2733695</p></td>
<td><p>A000032378945</p></td>
<td><p>cvadt</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p>2120915</p></td>
<td><p>1357195</p></td>
<td><p>0946007541018</p></td>
<td><p>osjnf</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>3488849</p></td>
<td><p>1197610</p></td>
<td><p>0941601451029</p></td>
<td><p>1fa</p></td>
<td><p>-</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="aggregate-counts">
<h2>Aggregate Counts<a class="headerlink" href="#aggregate-counts" title="Permalink to this headline">¶</a></h2>
<p>This basic example gives an overall count of the numbers of items included in the snapshots.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span>
   <span class="k">count</span><span class="p">(</span><span class="k">distinct</span> <span class="n">b</span><span class="p">.</span><span class="n">bib_record_num</span><span class="p">)</span>
<span class="k">from</span>
   <span class="n">bib</span> <span class="k">as</span> <span class="n">b</span>
   <span class="k">join</span> <span class="n">item</span> <span class="k">as</span> <span class="n">i</span> <span class="k">on</span> <span class="n">i</span><span class="p">.</span><span class="n">bib_record_num</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="n">bib_record_num</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="misc.html" class="btn btn-neutral float-right" title="Miscellaneous Links &amp; Information" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="static_queries.html" class="btn btn-neutral float-left" title="Static SQL Queries &amp; Reports" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Cincinnati &amp; Hamilton County Public Library.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>